LET CD = 'E:';
LET QvPath = 'C:\PROGRA~1\QlikView';
LET QvRoot = 'C:';
LET QvWorkPath = 'c:\QlikDocs\QDF_Project_Example\3.Source\1.Application';
LET QvWorkRoot = 'c:';
LET WinPath = 'C:\WINDOWS';
LET WinRoot = 'C:';
LET ErrorMode = '';
LET StripComments = '';
LET OpenUrlTimeout = '';
LET ScriptErrorCount = '0';
LET ScriptErrorList = '';
LET ScriptError = '';
LET vG.BasePath = 'c:\QlikDocs\QDF_Project_Example\3.Source\';
LET vU.Environment = 'PROD';
LET vG.ApplicationPath = 'c:\QlikDocs\QDF_Project_Example\3.Source\1.Application\';
LET vG.QVDPath = 'c:\QlikDocs\QDF_Project_Example\3.Source\2.QVD\';
LET vG.IncludePath = 'c:\QlikDocs\QDF_Project_Example\3.Source\3.Include\';
LET vG.MartPath = 'c:\QlikDocs\QDF_Project_Example\3.Source\4.Mart\';
LET vG.ConfigPath = 'c:\QlikDocs\QDF_Project_Example\3.Source\5.Config\';
LET vG.ScriptPath = 'c:\QlikDocs\QDF_Project_Example\3.Source\6.Script\';
LET vG.ExportPath = 'c:\QlikDocs\QDF_Project_Example\3.Source\7.Export\';
LET vG.ImportPath = 'c:\QlikDocs\QDF_Project_Example\3.Source\8.Import\';
LET vG.BaseVariablePath = 'c:\QlikDocs\QDF_Project_Example\3.Source\3.Include\1.BaseVariable\';
LET vG.LocalePath = 'c:\QlikDocs\QDF_Project_Example\3.Source\3.Include\2.Locale\';
LET vG.ConnStringPath = 'c:\QlikDocs\QDF_Project_Example\3.Source\3.Include\3.ConnString\';
LET vG.SubPath = 'c:\QlikDocs\QDF_Project_Example\3.Source\3.Include\4.Sub\';
LET vG.ColorSchemePath = 'c:\QlikDocs\QDF_Project_Example\3.Source\3.Include\5.ColorScheme\';
LET vG.CustomPath = 'c:\QlikDocs\QDF_Project_Example\3.Source\3.Include\6.Custom\';
LET vG.RootPath = 'c:\QlikDocs\QDF_Project_Example\';
LET vG.SharedBaseVariablePath = 'c:\QlikDocs\QDF_Project_Example\99.shared_folders\3.Include\1.BaseVariable\';
LET vG.SharedBasePath = 'c:\QlikDocs\QDF_Project_Example\99.shared_folders\';
LET vG.SharedApplicationPath = 'c:\QlikDocs\QDF_Project_Example\99.shared_folders\1.Application\';
LET vG.SharedQVDPath = 'c:\QlikDocs\QDF_Project_Example\99.shared_folders\2.QVD\';
LET vG.SharedIncludePath = 'c:\QlikDocs\QDF_Project_Example\99.shared_folders\3.Include\';
LET vG.SharedMartPath = 'c:\QlikDocs\QDF_Project_Example\99.shared_folders\4.Mart\';
LET vG.SharedConfigPath = 'c:\QlikDocs\QDF_Project_Example\99.shared_folders\5.Config\';
LET vG.SharedScriptPath = 'c:\QlikDocs\QDF_Project_Example\99.shared_folders\6.Script\';
LET vG.SharedExportPath = 'c:\QlikDocs\QDF_Project_Example\99.shared_folders\7.Export\';
LET vG.SharedImportPath = 'c:\QlikDocs\QDF_Project_Example\99.shared_folders\8.Import\';
LET vG.SharedLocalePath = 'c:\QlikDocs\QDF_Project_Example\99.shared_folders\3.Include\2.Locale\';
LET vG.SharedConnStringPath = 'c:\QlikDocs\QDF_Project_Example\99.shared_folders\3.Include\3.ConnString\';
LET vG.SharedSubPath = 'c:\QlikDocs\QDF_Project_Example\99.shared_folders\3.Include\4.Sub\';
LET vG.SharedColorSchemePath = 'c:\QlikDocs\QDF_Project_Example\99.shared_folders\3.Include\5.ColorScheme\';
LET vG.SharedCustomPath = 'c:\QlikDocs\QDF_Project_Example\99.shared_folders\3.Include\6.Custom\';
LET TimestampFormat = 'DD.MM.YYYY h:mm:ss[.fff]';
LET vU.CurrentDate = '41897';
LET vU.StartDate = '41275';
LET vU.EndDate = '41912';
LET DateFormat = 'DD.MM.YYYY';
LET vLoadStartTime = '28.09.2014 20:21:24';
LET vScriptStartTime = '41910_848194444';
LET InQlik.EndOfMonth = 'nummin(Num(DayStart(MonthEnd(MakeDate($1)))),41897)';
LET InQlik.YearMonthNum = 'Year($1) * 100 + Month($1)';
LET ThousandSep = ' ';
LET DecimalSep = ',';
LET MoneyThousandSep = ' ';
LET MoneyDecimalSep = ',';
LET MoneyFormat = '# ##0,00р.;-# ##0,00р.';
LET TimeFormat = 'h:mm:ss';
LET MonthNames = 'янв;фев;мар;апр;май;июн;июл;авг;сен;окт;ноя;дек';
LET DayNames = 'Пн;Вт;Ср;Чт;Пт;Сб;Вс';

$(must_include=$(vG.SubPath)InQlik.qvs);